<html>
	<head>
		<title>AmusingDevice</title>
		<style>
			body
			{
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<iframe src="https://antecer.gitee.io/amusingkeypad/" style="width: 100%; height: 100%;"></iframe>
	</body>
</html>
